<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Illustration Work</title>
    <link href="main.css" rel="stylesheet">
  </head>

  <body>

      <!-- logo and navigation bar -->
      <header style='background-color:#f47b20;'>
        <!-- logo -->
        <a href="index.html" class="logo">
          <img src='images/files-illustration/logo.png' alt='logo'></img>
        </a>
        <!-- navigation bar-->
        <nav>
          <ul>
            <li><a style='border-top:0.5vh solid #b35129;' href='Illustration.html'>Illustration</a></li>
            <li><a href='index.html'>Print</a></li>
            <li><a href='index.html'>Community</a></li>
            <li><a href='index.html'>Education</a></li>
          </ul>
        </nav>
        <!-- navigation bar rightmost element -->
        <a href='index.html' class='contact'>
          <img src='images/files-illustration/contact.png' alt='contact'></img>
        </a>
      </header>

      <!-- image grid -->
      <section class='image-grid'>
        <div class='col1'>

          <figure class="nineties">
            <span class='nineties_visible'>
              <a href="/">
                <img src='images/files-illustration/90s.jpg' alt="nineties"></img>
              </a>
            </span>
            <span class='nineties_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
          <figure class="wiw">
            <span class='wiw_visible'>
              <a href="/">
                <img src='images/files-illustration/wiw.jpg' alt="w.i.w."></img>
              </a>
            </span>
            <span class='wiw_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
        </div>

        <div class='col2'>
          <figure class="spices">
            <span class='spices_visible'>
              <a href="/">
                <img src='images/files-illustration/spices.jpg' alt="spices"></img>
              </a>
            </span>
            <span class='spices_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
        </div>

        <div class='col3'>
          <figure class="bww">
            <span class='bww_visible'>
              <a href="/">
                <img src='images/files-illustration/bww.jpg' alt="b.w.w."></img>
              </a>
            </span>
            <span class='bww_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
          <figure class="frog">
            <span class='frog_visible'>
              <a href="/">
                <img src='images/files-illustration/frog.jpg' alt="frog"></img>
              </a>
            </span>
            <span class='frog_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>

          <figure class="stones">
            <span class='stones_visible'>
              <a href="/">
                <img src='images/files-illustration/stones.jpg' alt="stones"></img>
              </a>
            </span>
            <span class='stones_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
          <figure class="journals">
            <span class='journals_visible'>
              <a href="/">
                <img src='images/files-illustration/journals.jpg' alt="journals"></img>
              </a>
            </span>
            <span class='journals_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
        </div>

        <div class='col4'>
          <div class='subcol41'>
            <figure class="birds">
              <span class='birds_visible'>
                <a href="/">
                  <img src='images/files-illustration/birds.jpg' alt="birds"></img>
                </a>
              </span>
              <span class='birds_hidden'>
                <a href="/">
                  <h1>Woah!</h1>
                  <p>blah blah blah.</p>
                </a>
              </span>
            </figure>
          </div>

          <div class='subcol42'>
            <figure class="ip">
              <span class='ip_visible'>
                <a href="/">
                  <img src='images/files-illustration/ip.jpg' alt="work in progress"></img>
                </a>
              </span>
              <span class='ip_hidden'>
                <a href="/">
                  <h1>Woah!</h1>
                  <p>blah blah blah.</p>
                </a>
              </span>
            </figure>
            <figure class="ec">
              <span class='ec_visible'>
                <a href="/">
                  <img src='images/files-illustration/ec.jpg' alt="estate craft"></img>
                </a>
              </span>
              <span class='ec_hidden'>
                <a href="/">
                  <h1>Woah!</h1>
                  <p>blah blah blah.</p>
                </a>
              </span>
            </figure>
          </div>

          <figure class="walls">
            <span class='walls_visible'>
              <a href="/">
                <img src='images/files-illustration/walls.jpg' alt="walls"></img>
              </a>
            </span>
            <span class='walls_hidden'>
              <a href="/">
                <h1>Woah!</h1>
                <p>blah blah blah.</p>
              </a>
            </span>
          </figure>
        </div>
      </section>


    <!-- jquery-3 -->
    <script src="../jquery-3.1.1.min.js"></script>
    <!-- custom js -->
    <script src="application.js"></script>

  </body>
</html>
